social_network.db.class.name = it.unibs.dii.isw.socialNetworkEventi.model.MySQLRepository
social_network.messages_factory.class.name = it.unibs.dii.isw.socialNetworkEventi.model.PureFabricationNotifiche
social_network.controller.class.name = it.unibs.dii.isw.socialNetworkEventi.controller.Sessione
social_network.grafica.class.name = it.unibs.dii.isw.socialNetworkEventi.view.Grafica

nome_tabella_notifica = notifica 
nome_tabella_partita_calcio = partita_calcio
nome_tabella_relazione_utente_nome_categoria = relazione_utente_categoria
nome_tabella_relazione_utente_notifica = relazione_utente_notifica
nome_tabella_relazione_utente_partita_calcio = relazione_utente_partita_calcio
nome_tabella_reazione_utente_scii = relazione_utente_scii
nome_tabella_scii = scii
nome_tabella_utente = utente

nome_database = social_network_db
porta_tcp = 3306
nome_server = localhost
utente_server = admin_social
password_server = StefanoLoveLinux